<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fingerprint</title>
    <script type="module" src="assets/modules/index.js?x"></script>
    <link rel="stylesheet" href="assets/styles/global.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="Body"></body>
</html>